-------------------------------------------------------------------------------
Test set: FileManagerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.192 s <<< FAILURE! - in FileManagerTest
convertJSONtoCSV  Time elapsed: 0.152 s  <<< ERROR!
java.lang.RuntimeException: java.nio.charset.MalformedInputException: Input length = 1
	at FileManagerTest.convertJSONtoCSV(FileManagerTest.java:68)
Caused by: java.nio.charset.MalformedInputException: Input length = 1
	at FileManagerTest.convertJSONtoCSV(FileManagerTest.java:66)

saveInJSONTest  Time elapsed: 0.006 s  <<< ERROR!
java.lang.RuntimeException: java.lang.Exception: Erro a ler ficheiro JSON validtest.json, Cannot invoke "String.isEmpty()" because the return value of "java.util.Map.get(Object)" is null
	at FileManagerTest.saveInJSONTest(FileManagerTest.java:86)
Caused by: java.lang.Exception: Erro a ler ficheiro JSON validtest.json, Cannot invoke "String.isEmpty()" because the return value of "java.util.Map.get(Object)" is null
	at FileManagerTest.saveInJSONTest(FileManagerTest.java:84)

