-------------------------------------------------------------------------------
Test set: HorarioTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.017 s <<< FAILURE! - in HorarioTest
lerJSON  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Unexpected exception thrown: java.lang.Exception: Erro a ler ficheiro JSON validtest.json, Cannot invoke "String.isEmpty()" because the return value of "java.util.Map.get(Object)" is null
	at HorarioTest.testValidSchedule(HorarioTest.java:46)
	at HorarioTest.lerJSON(HorarioTest.java:36)
Caused by: java.lang.Exception: Erro a ler ficheiro JSON validtest.json, Cannot invoke "String.isEmpty()" because the return value of "java.util.Map.get(Object)" is null
	at HorarioTest.lambda$testValidSchedule$1(HorarioTest.java:46)
	at HorarioTest.testValidSchedule(HorarioTest.java:46)
	at HorarioTest.lerJSON(HorarioTest.java:36)

